<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
    background-position:center;
    background: linear-gradient(to bottom left,#120353 0%,#115503 100%);
    justify-content:center;
    align-items:center;
}

.form {border: 1px solid #f1f1f1;border-radius:25px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 10px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px ;
  box-sizing: border-box;
}

.button {
  background: linear-gradient(to bottom left,#120353 0%,#115503 100%);
  color: white;
  padding: 10px 8px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 300;
}

.button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 12px  6px ;
  backdrop-filter: blur(20px);
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container 
{
   position:center;
   height:250;
   width:300;
   border-radius: 6px;
   backdrop-filter: blur(20px);
   box-shadow: 10px 10px 30px rgba(255,255,255,0.2);
}

.container1{
    position:center;
    backdrop-filter: blur(20px);
    height:100;
    width:300;
}

span.psw {
  float: right;
  padding-top: 10px;
  height:50;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 50px) {
  span.psw {
     float:none;
     display:block;
  }
  .cancelbtn {
     width:50%;
  }
}
</style>
<script src="login.js"> </script>
</head>
<body>

<div name="myform" id="myform" class="form">
  <div class="imgcontainer">
    <img src="https://www.2turniton.com/img/user.png" height="100" width="50" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="usname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="pass" required>

    <label for="psw"><b>ConfirmPassword</b></label>
    <input type="password" placeholder="Confirm Password" name="conpsw" id="conpass" required>
    <span id="error" style="color:red;"></span>
        
  </div>

  <div class="container1" style="background-color:#f1f1f1">
    <input type="submit" class="button" id="btn" onclick="login()" />
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label><br><br><br>
    <style type="text/css">
    a:visited{color:#f1f1f1}
    </style>
    <button type="button" class="cancelbtn"><a href="intro.html">
    Cancel</a></button>
    <span class="psw">Forgot<a href="#">password?</a></span>
  </div>
</div>

</body>
</html>
